plugins {
    id("com.android.library")
    id("kotlin-android")
}

android {
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation(projects.core.ui)
    implementation(projects.feature.home.ui)
    implementation(projects.feature.detail.ui)
    implementation(projects.feature.news.api)

    implementation(libs.androidx.hilt.navigation.compose)
    implementation(libs.androidx.navigation.compose)

    debugImplementation(libs.bundles.androidx.compose.debug)
    implementation(libs.bundles.androidx.compose)

    implementation(libs.moshi)
}
