# news-criticaltechworks

./: README.md  build.gradle  settings.gradle  spotless.gradle
abcnews/: build.gradle
abcnews/src/main/: AndroidManifest.xml
abcnews/src/main/java/br/com/firstsoft/news/abcnews/: AbcNews.kt  AbcNewsActivity.kt
abcnews/src/main/java/br/com/firstsoft/news/network/: ApiConfigurationProviderImpl.kt
abcnews/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/firstsoft/controlarr/: ControlArr.kt  MainActivity.kt
app/src/main/java/br/com/firstsoft/controlarr/network/: ApiConfigurationProviderImpl.kt
app/src/main/res/values/: api_config.xml  strings.xml
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/br/com/firstsoft/core/common/: Mapper.kt  Result.kt
core/network/api/: build.gradle
core/network/api/src/main/: AndroidManifest.xml
core/network/api/src/main/java/br/com/firstsoft/core/network/api/qualifiers/: OkHttpClientQualifiers.kt  RetrofitQualifiers.kt
core/network/impl/: build.gradle
core/network/impl/src/main/java/br/com/firstsoft/core/network/: NetworkModule.kt
core/network/impl/src/main/java/br/com/firstsoft/core/network/interceptor/: ApiKeyInterceptor.kt  HostnameInterceptor.kt
core/preferences/api/: build.gradle
core/preferences/api/src/main/: AndroidManifest.xml
core/preferences/api/src/main/java/br/com/firstsoft/core/preferences/api/: AppPreferences.kt
core/preferences/impl/: build.gradle
core/preferences/impl/src/main/: AndroidManifest.xml
core/preferences/impl/src/main/java/br/com/firstsoft/core/preferences/: AppPreferencesImpl.kt  DataStore.kt
core/ui/: build.gradle
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/br/com/firstsoft/core/ui/: AnimatedComposable.kt  Animation.kt  Color.kt  ComposableScreen.kt  Shape.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: styles.xml
core/usecase/: build.gradle
core/usecase/src/main/: AndroidManifest.xml
core/usecase/src/main/java/br/com/firstsoft/core/usecase/: FlowUseCase.kt  SuspendUseCase.kt  UseCase.kt
feature/detail/ui/: build.gradle
feature/detail/ui/src/main/java/br/com/firstsoft/feature/detail/ui/: DetailScreen.kt
feature/home/ui/: build.gradle
feature/home/ui/src/main/: AndroidManifest.xml
feature/home/ui/src/main/java/br/com/firstsoft/feature/home/ui/: HomeScreen.kt  HomeViewModel.kt
feature/home/ui/src/main/res/values/: strings.xml
feature/home/ui/src/test/java/br/com/firstsoft/home/ui/: HomeViewModelTest.kt  MainDispatcherRule.kt
feature/main/ui/: build.gradle
feature/main/ui/src/main/: AndroidManifest.xml
feature/main/ui/src/main/java/br/com/firstsoft/feature/main/ui/: MainApp.kt  MainScreen.kt  MainViewModel.kt
feature/news/api/: build.gradle
feature/news/api/src/main/java/br/com/firstsoft/feature/news/api/model/: Article.kt
feature/news/api/src/main/java/br/com/firstsoft/feature/news/api/repository/: NewsRepository.kt
feature/news/api/src/main/java/br/com/firstsoft/feature/news/api/usecase/: FetchHeadlinesUseCase.kt
feature/news/impl/: build.gradle
feature/news/impl/src/main/java/br/com/firstsoft/feature/news/mapper/: ArticleDtoMapper.kt
feature/news/impl/src/main/java/br/com/firstsoft/feature/news/repository/: NewsRepositoryImpl.kt
feature/news/impl/src/main/java/br/com/firstsoft/feature/news/usecase/: FetchHeadlinesUseCaseImpl.kt
feature/news/impl/src/test/java/br/com/firstsoft/feature/news/: NewsRepositoryImplTest.kt
feature/security/api/src/main/java/br/com/firstsoft/feature/security/api/: SecurityApi.kt
feature/security/impl/: build.gradle
feature/security/impl/src/main/java/br/com/firstsoft/feature/security/: SecurityApiImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/br/com/firstsoft/controlarr/navigation/: AppNavGraph.kt  NavActions.kt  Screen.kt
network/core/: build.gradle
network/core/src/main/: AndroidManifest.xml
network/core/src/main/java/br/com/firstsoft/core/network/: ApiConfigurationProvider.kt  Extensions.kt  NetworkModule.kt
network/core/src/main/java/br/com/firstsoft/core/network/adapter/: InstantJsonAdapter.kt
network/core/src/main/java/br/com/firstsoft/core/network/interceptor/: ApiKeyInterceptor.kt
network/core/src/main/java/br/com/firstsoft/core/network/qualifiers/: MoshiAdapter.kt
network/news/: build.gradle
network/news/src/main/: AndroidManifest.xml
network/news/src/main/java/br/com/firstsoft/core/network/api/: NewsApi.kt  NewsNetworkDataSource.kt
network/news/src/main/java/br/com/firstsoft/core/network/api/dto/: NewsResponseDto.kt
techcrunch/: build.gradle
techcrunch/src/main/: AndroidManifest.xml
techcrunch/src/main/java/br/com/firstsoft/news/techcrunch/: TechCrunch.kt  TechCrunchActivity.kt
techcrunch/src/main/java/br/com/firstsoft/news/techcrunch/network/: ApiConfigurationProviderImpl.kt
techcrunch/src/main/java/br/com/firstsoft/techcrunch/: MainActivity.kt  TechCrunch.kt
techcrunch/src/main/java/br/com/firstsoft/techcrunch/network/: ApiConfigurationProviderImpl.kt
techcrunch/src/main/res/values/: api_config.xml  strings.xml
