plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
}

android {
    buildFeatures {
        compose true
    }
}

dependencies {
    implementation(projects.core.ui)
    implementation(projects.feature.home.ui)

    implementation(libs.accompanist.pager)
    implementation(libs.accompanist.pager.indicators)
    debugImplementation(libs.bundles.androidx.compose.debug)
    implementation(libs.bundles.androidx.compose)

    implementation(libs.androidx.hilt.navigation.compose)
    implementation(libs.androidx.lifecycle.common)
    implementation(libs.androidx.lifecycle.runtime)

    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)
}
