plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    alias(libs.plugins.ksp)
}

dependencies {
    implementation(projects.core.preferences.api)
    implementation(projects.core.common)

    api(libs.okhttp)
    api(libs.retrofit.core)

    implementation(libs.moshi)
    implementation(libs.moshi.reflection)
    kapt(libs.moshi.codegen)

    implementation(libs.hilt)
    kapt(libs.hilt.compiler)

    implementation(libs.okhttp.loggingInterceptor)
    implementation(libs.retrofit.moshi)

    api(libs.retrofit.response.modeling)
}
