plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
}

android {
    namespace("br.com.firstsoft.feature.news")
}

dependencies {
    implementation(projects.feature.news.api)
    implementation(projects.network.news)

    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)

    implementation(libs.javax.inject)

    testImplementation(libs.turbine)
    testImplementation(libs.kotlin.junit)
    testImplementation(libs.mockk)
    testImplementation(libs.coroutines.test)
}
