plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
}

dependencies {
    api(projects.network.core)

    implementation(libs.moshi)
    kapt(libs.moshi.codegen)

    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)
}
