plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
}

android {
    namespace("br.com.firstsoft.feature.security")
}

dependencies {
    implementation(projects.feature.security.api)

    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)

    implementation(libs.javax.inject)
    implementation(libs.biometric)
}
