plugins {
    id("com.android.library")
    id("kotlin-android")
    id("kotlin-kapt")
    id("dagger.hilt.android.plugin")
}

dependencies {
    implementation(projects.core.preferences.api)

    implementation(libs.hilt.android)
    kapt(libs.hilt.compiler)

    implementation(libs.javax.inject)
}
